Adm_Area$Month[(Adm_Area$"TotalAmount">934177571.33) & (Adm_Area$"Year" = 2016)]
 [1] "Апрель"   "Май"      "Июнь"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль" 
[11] "Март"     "Апрель"   "Июнь"     "Июль"     "Июль"     "Июнь"     "Май"      "Март"     "Февраль"  "Январь"  
[21] "Февраль"  "Сентябрь" "Ноябрь"   "Октябрь"  "Сентябрь" "Декабрь"  "Ноябрь"   "Октябрь"  "Август"   "Апрель"  
[31] "Декабрь"  "Август"   "Январь"   "Апрель"   "Март"     "Май"      "Июль"     "Июнь"     "Август"   "Октябрь" 
[41] "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"     "Апрель"   "Май"      "Июнь"     "Июль"     "Август"  
[51] "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"     "Апрель"   "Май"      "Июнь"    
[61] "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь" 
> Adm_Area$Month[(Adm_Area$"TotalAmount">1083549356.34) & (Adm_Area$"Year" = 2017)]
 [1] "Январь"   "Февраль"  "Март"     "Апрель"   "Июнь"     "Июль"     "Июль"     "Июнь"     "Май"      "Март"    
[11] "Февраль"  "Январь"   "Февраль"  "Сентябрь" "Ноябрь"   "Октябрь"  "Сентябрь" "Декабрь"  "Ноябрь"   "Октябрь" 
[21] "Август"   "Апрель"   "Декабрь"  "Август"   "Январь"   "Апрель"   "Март"     "Май"      "Июль"     "Июнь"    
[31] "Август"   "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"     "Апрель"   "Май"      "Июнь"    
[41] "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"     "Апрель"  
[51] "Май"      "Июнь"     "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь" 
> Adm_Area$Month[(Adm_Area$"TotalAmount">1240896843.80) & (Adm_Area$"Year" = 2018)]
 [1] "Май"      "Февраль"  "Январь"   "Февраль"  "Ноябрь"   "Декабрь"  "Ноябрь"   "Апрель"   "Декабрь"  "Январь"  
[11] "Апрель"   "Март"     "Май"      "Июль"     "Июнь"     "Август"   "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"  
[21] "Февраль"  "Март"     "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль" 
[31] "Март"     "Апрель"   "Май"      "Июнь"     "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь" 
> Adm_Area$Month[(Adm_Area$"TotalAmount">1219241087.72) & (Adm_Area$"Year" = 2019)]
 [1] "Июль"     "Июнь"     "Май"      "Март"     "Февраль"  "Январь"   "Февраль"  "Ноябрь"   "Октябрь"  "Сентябрь"
[11] "Декабрь"  "Ноябрь"   "Октябрь"  "Апрель"   "Декабрь"  "Август"   "Январь"   "Апрель"   "Март"     "Май"     
[21] "Июль"     "Июнь"     "Август"   "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"     "Июль"    
[31] "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"     "Апрель"   "Май"     
[41] "Июнь"     "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь" 
> Adm_Area$Month[(Adm_Area$"TotalAmount">1300439016.69) & (Adm_Area$"Year" = 2020)]
 [1] "Февраль"  "Апрель"   "Март"     "Май"      "Июнь"     "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль" 
[11] "Март"     "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь"  "Январь"   "Февраль"  "Март"    
[21] "Апрель"   "Май"      "Июнь"     "Июль"     "Август"   "Сентябрь" "Октябрь"  "Ноябрь"   "Декабрь" 
> Adm_Area$Month[(Adm_Area$"TotalAmount">1393470895.32) & (Adm_Area$"Year" = 2021)]
[1] "Май"     "Октябрь" "Ноябрь"  "Декабрь"